version: '3'
services:
  db:
    image: postgres
    
    volumes: ./data/db:/var/lib/postgresql/data

    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=chatbot
      - POSTGRES_PASSWORD=123456




    

